<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>下载内部软件</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="MobileOptimized" content="320" />

	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		*{font-family: "微软雅黑"}
		nav{width: 100%;position: fixed;top: 0px;height: 60px;background: #AAAAAA;}
		.active{background: #0099CC;}
		nav a{width: 100%;float: left;line-height: 60px;text-align: center;color: #fff;text-decoration: none;font-size: 1em;border-right: solid 1px #ccc;}
		nav a:hover{background: #FFFF00;text-decoration: none;color: #000;}
		
		img{max-width: 100%;}

		footer{width: 100%;float: left;height: 160px;background: #009966;margin-bottom: 15px;}
		footer a{text-align: center;color: #fff;width: 100%;float: left;line-height: 40px;border-bottom: solid 1px #ccc;}
		footer a:hover{text-decoration: none;color: #000;}

		content{margin-top: 80px;float: left;padding: 5px;text-align: center;}

	</style>
</head>
<body>

<nav>
	<a href="javascript:;" id="Down" class="active">内部软件下载及教程</a>
</nav>

<div class="Down">
	<content>
		<p><b>内部软件使用方法</b></p>
		

	<footer>
		<a href="javascript:;" id="Get">安卓手机下载</a>
		<a href="javascript:;" id="Get">苹果手机下载</a>
		<a href="javascript:;" id="Get">安卓备用通道下载</a>
		<a href="javascript:;" id="Get">苹果备用通道下载</a>
	</footer>

		<p><b>为了防止被封杀，我们套用了一个直播APP，此软件是以房间为单位的直播类软件，表面也是正规的，目的也是为了规避网监的检查，观看福力片的步骤就是免费去注册一个账号，然后进入任意一个主播房间呆上大概1分钟，软件就会提示你是否跳转到AV资源共享室。这个时候你就点击【是】，然后软件界面就会跳转到AV点播界面了，跟快播有点像，多的就不多说了，如果没有提示跳转可能是服务器访问人数太多的时候，可以多试一两次。</b></p>
				
		<p><b>如果无法进入，请下载备用通道，即可完成进入。</b></p>

		<img src="1.jpg"><br><br>

		<img src="index.png"><br><br><br>
		<img src="list.png"><br><br>
		<img src="play.png"><br><br>
	</content>
	<footer>
	<a href="javascript:;" id="Get">安卓手机下载</a>
	<a href="javascript:;" id="Get">苹果手机下载</a>
	<a href="javascript:;" id="Get">安卓备用通道下载</a>
	<a href="javascript:;" id="Get">苹果备用通道下载</a>
	</footer>
</div>






</div>
</body>
</html>
