<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>下载内部软件</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="MobileOptimized" content="320" />

	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#Down").click(function(){
		   $(".Show").hide();
		   $(".Down").show();
		   $("#Down").css("background","#0099CC");
		   $("#Show").css("background","#AAA");
		 });

		$("#Show").click(function(){
			$(".Down").hide();
		    $(".Show").show();
		    $("#Down").css("background","#AAA");
		   $("#Show").css("background","#0099CC");
		 });

		$("#Get").click(function(){
			alert("添加管理员QQ获取下载地址，跳转中，如果没跳转，请添加QQ819110447");
			window.location.href="http://qm.qq.com/cgi-bin/qm/qr?k=QxRS149Mrhfe-OtZAjvKdLhJPKIo0WiQ";
		 });

		$("#GetZ").click(function(){
			alert("添加管理员QQ获取下载地址，跳转中，如果没跳转，请添加QQ819110447");
			window.location.href="http://qm.qq.com/cgi-bin/qm/qr?k=QxRS149Mrhfe-OtZAjvKdLhJPKIo0WiQ";
		 });

	});
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css">
		*{font-family: "微软雅黑"}
		nav{width: 100%;position: fixed;top: 0px;height: 60px;background: #AAAAAA;}
		.active{background: #0099CC;}
		nav a{width: 50%;float: left;line-height: 60px;text-align: center;color: #fff;text-decoration: none;font-size: 1em;border-right: solid 1px #ccc;}
		nav a:hover{background: #FFFF00;text-decoration: none;color: #000;}
		
		img{max-width: 100%;}

		footer{width: 100%;position: fixed;bottom: 0px;height: 40px;background: #009966;}
		footer a{text-align: center;color: #fff;width: 100%;float: left;line-height: 40px;}
		footer a:hover{text-decoration: none;color: #000;}

		content{margin-top: 80px;float: left;padding: 5px;margin-bottom: 60px;text-align: center;}

	</style>
</head>
<body>

<nav>
	<a href="javascript:;" id="Down" class="active">内部软件下载</a>
	<a href="javascript:;" id="Show">脱衣在线直播秀</a>
</nav>

<div class="Down">
	<content>
		<p><b>内部看A软件展示</b></p>
		<img src="index.png"><br>
		<img src="list.png"><br>
		<img src="play.png"><br>
	</content>
	<footer><a href="javascript:;" id="Get">获取下载地址</a></footer>
</div>

<div class="Show" style="display:none;">
	<content>

		<p><b>脱衣在线直播秀图片展示</b></p>
		<img src="1.png"><br>
		<img src="2.png"><br>
		<img src="3.png"><br>
		<img src="4.png"><br>

	</content>
	<footer><a  href="javascript:;" id="GetZ">获取入群资格</a></footer>
</div>




</div>
</body>
</html>
